name: Build and Deploy

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.100

    - name: Build and Publish Client
      run: |
        .\code\tools\ci\build.ps1 -DontUpload $true
      if: github.event_name == 'push' && contains(github.ref, 'refs/heads/master')

    - name: Build and Publish Server
      run: |
        .\code\tools\ci\build.ps1 -DontUpload $true
      if: github.event_name == 'push' && contains(github.ref, 'refs/heads/master')

    - name: Deploy to Specific Environment
      run: |
        .\code\tools\ci\build.ps1 -DontBuild $true
      if: github.event_name == 'push' && github.ref_type == 'branch' && github.ref != 'refs/heads/master'

    - name: Deploy to Production
      run: |
        .\code\tools\ci\build.ps1 -DontBuild $true
      if: github.event_name == 'push' && github.ref_type == 'tag' && startsWith(github.ref, 'v')
